<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CV</title>

</head>
<body>
<article></article>











<style>
.block{
    float: left;
    width: 300px;
    height: 300px;
    margin: 70px;
    margin-top: 15px;
    background-size: cover;
    background-position:fixed;
 
}
textarea{
            background-image: url('./img/bg2.jpg');
            color:rgb(228, 225, 225); 
            resize: none;
            overflow: hidden;
            border: solid 5px white;
            border-radius: 5%;
        }

        h2
        {
            text-align: center;
            color:rgb(248, 250, 248);
        }


</style>


   
</body>
</html>